<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFAF4"
    android:padding="16dp">

    <!-- Logo Image -->


    <!-- Search Input -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:hint="Search"
        android:padding="12dp"
        android:textColor="#4e3d2c"
        android:background="@drawable/input_border"
        android:textSize="16sp"/>


    <!-- Search Button -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="search"
        android:textColor="#fff"
        android:background="@drawable/button_background"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Results will be displayed here"
        android:textSize="16sp"
   />

    <!-- WebView -->
    <LinearLayout
        android:id="@+id/resultsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
